// !$*UTF8*$!
{
	07553E0D1099FB2800F72FB0 /* AbcEnv-inlines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	078F53690FA473C50064216F /* ShellCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1169, 958}";
		};
	};
	078F536A0FA473C50064216F /* ShellCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3419}}";
			sepNavSelRange = "{7655, 0}";
			sepNavVisRange = "{7360, 504}";
		};
	};
	079DF7A80F3A86850031D1B4 /* shell64 */ = {
		activeExec = 0;
		executables = (
			CECB2BBD1513813A000791B2 /* shell64 */,
		);
	};
	079DF7B50F3A882D0031D1B4 /* AbcData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	079DF7E10F3A882D0031D1B4 /* ClassClosure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1313}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2496, 412}";
		};
	};
	079DF95D0F3A898A0031D1B4 /* avmshell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	079DF9640F3A898A0031D1B4 /* FileInputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 884}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	079DF9780F3A89C50031D1B4 /* shell_toplevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 26715}}";
			sepNavSelRange = "{131042, 0}";
			sepNavVisRange = "{25297, 2254}";
			sepNavWindowFrame = "{{15, 198}, {931, 799}}";
		};
	};
	079DF9790F3A89C50031D1B4 /* shell_toplevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12558}}";
			sepNavSelRange = "{44945, 0}";
			sepNavVisRange = "{2513, 1300}";
			sepNavWindowFrame = "{{61, 156}, {931, 799}}";
		};
	};
	079DF97A0F3A89C50031D1B4 /* SystemClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3289}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{5836, 470}";
		};
	};
	079DF98A0F3A89E60031D1B4 /* Java.as */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	07F92ED10F6EA0F600C8EDAD /* shell + shell64 */ = {
		activeExec = 0;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = CECB2BBC1513813A000791B2 /* shell */;
		activeTarget = 07F92ED10F6EA0F600C8EDAD /* shell + shell64 */;
		addToTargets = (
			07F92ED10F6EA0F600C8EDAD /* shell + shell64 */,
			8DD76F620486A84900D96B5E /* shell */,
			079DF7A80F3A86850031D1B4 /* shell64 */,
		);
		codeSenseManager = CECB2BC715138159000791B2 /* Code sense */;
		executables = (
			CECB2BBC1513813A000791B2 /* shell */,
			CECB2BBD1513813A000791B2 /* shell64 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					585,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356301264;
			PBXWorkspaceStateSaveDate = 356301264;
		};
		perUserProjectItems = {
			CE363E1F1535DA34001D9323 = CE363E1F1535DA34001D9323 /* PBXTextBookmark */;
			CEE9F00F15399D4C0026B2D3 = CEE9F00F15399D4C0026B2D3 /* PBXTextBookmark */;
			CEE9F01015399D4C0026B2D3 = CEE9F01015399D4C0026B2D3 /* PBXTextBookmark */;
			CEE9F047153B6C830026B2D3 = CEE9F047153B6C830026B2D3 /* PBXTextBookmark */;
			CEE9F067153B77530026B2D3 = CEE9F067153B77530026B2D3 /* PBXTextBookmark */;
			CEE9F07D153B78EF0026B2D3 = CEE9F07D153B78EF0026B2D3 /* PBXTextBookmark */;
			CEE9F07E153B78EF0026B2D3 = CEE9F07E153B78EF0026B2D3 /* PBXTextBookmark */;
			CEE9F07F153B78EF0026B2D3 = CEE9F07F153B78EF0026B2D3 /* PBXTextBookmark */;
			CEF7897E153C637A002F8155 = CEF7897E153C637A002F8155 /* PBXTextBookmark */;
			CEF7899E153C6556002F8155 = CEF7899E153C6556002F8155 /* PBXTextBookmark */;
			CEF7899F153C6556002F8155 = CEF7899F153C6556002F8155 /* PBXTextBookmark */;
			CEF789B1153C6610002F8155 = CEF789B1153C6610002F8155 /* PBXTextBookmark */;
			CEF789B3153C6611002F8155 = CEF789B3153C6611002F8155 /* PBXTextBookmark */;
		};
		sourceControlManager = CECB2BC615138159000791B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F5B2BD30F54B271009A93FE /* avmshellMac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1828, 1108}";
		};
	};
	8DD76F620486A84900D96B5E /* shell */ = {
		activeExec = 0;
		executables = (
			CECB2BBC1513813A000791B2 /* shell */,
		);
	};
	CE363E1F1535DA34001D9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF7B50F3A882D0031D1B4 /* AbcData.cpp */;
		name = "AbcData.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	CECB2BBC1513813A000791B2 /* shell */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shell;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CECB2BBD1513813A000791B2 /* shell64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shell64;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CECB2BC615138159000791B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CECB2BC715138159000791B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEE9F00F15399D4C0026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07553E0D1099FB2800F72FB0 /* AbcEnv-inlines.h */;
		name = "AbcEnv-inlines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	CEE9F01015399D4C0026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF7E10F3A882D0031D1B4 /* ClassClosure.h */;
		name = "ClassClosure.h: 88";
		rLen = 26;
		rLoc = 2789;
		rType = 0;
		vrLen = 461;
		vrLoc = 2447;
	};
	CEE9F047153B6C830026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF9790F3A89C50031D1B4 /* shell_toplevel.h */;
		name = "shell_toplevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CEE9F067153B77530026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF97A0F3A89C50031D1B4 /* SystemClass.cpp */;
		name = "SystemClass.cpp: 242";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 470;
		vrLoc = 5836;
	};
	CEE9F07D153B78EF0026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078F536A0FA473C50064216F /* ShellCore.h */;
		name = "ShellCore.h: 241";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 793;
		vrLoc = 6693;
	};
	CEE9F07E153B78EF0026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF95D0F3A898A0031D1B4 /* avmshell.h */;
		name = "avmshell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	CEE9F07F153B78EF0026B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F5B2BD30F54B271009A93FE /* avmshellMac.cpp */;
		name = "avmshellMac.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1828;
	};
	CEF7896B153C632B002F8155 /* NodeasClass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 9490}}";
			sepNavSelRange = "{17055, 0}";
			sepNavVisRange = "{15411, 856}";
		};
	};
	CEF7896C153C632B002F8155 /* NodeasClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	CEF7897E153C637A002F8155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF9640F3A898A0031D1B4 /* FileInputStream.cpp */;
		name = "FileInputStream.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	CEF7899E153C6556002F8155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 079DF98A0F3A89E60031D1B4 /* Java.as */;
		name = "Java.as: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	CEF7899F153C6556002F8155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF7896C153C632B002F8155 /* NodeasClass.h */;
		name = "NodeasClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	CEF789B1153C6610002F8155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of undefined type 'struct avmplus::NodeasObject'";
		fRef = 079DF9780F3A89C50031D1B4 /* shell_toplevel.cpp */;
		rLen = 1;
		rLoc = 751;
		rType = 1;
	};
	CEF789B3153C6611002F8155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF7896B153C632B002F8155 /* NodeasClass.cpp */;
		name = "NodeasClass.cpp: 697";
		rLen = 0;
		rLoc = 17055;
		rType = 0;
		vrLen = 856;
		vrLoc = 15411;
	};
}
